# Odin

./: .gitignore  README.md  checkstyle.xml  pom.xml  release.properties  testDatabase
.github/workflows/: build.yml  release.yml
src/main/java/: module-info.java
src/main/java/com/radiancegames/odin/example/: ExampleEntity.java  Main.java  User.java
src/main/java/com/radiancegames/odin/internal/: OdinImpl.java
src/main/java/com/radiancegames/odin/internal/database/: Database.java  SearchField.java
src/main/java/com/radiancegames/odin/internal/database/sqlite/: SqliteWrapper.java
src/main/java/com/radiancegames/odin/internal/manager/: ClassInfo.java  ClassInfoBuilder.java  ClassManager.java  EntityManagerImpl.java
src/main/java/com/radiancegames/odin/internal/manager/classinfo/: Holder.java
src/main/java/com/radiancegames/odin/internal/manager/search/: SearchFieldGenerator.java
src/main/java/org/goodiemania/odin/entities/: Test.java
src/main/java/org/goodiemania/odin/example/: ExampleEntity.java  Main.java  User.java
src/main/java/org/goodiemania/odin/internal/: OdinImpl.java
src/main/java/org/goodiemania/odin/internal/database/: Database.java  DatabaseWrapper.java  ParameterPair.java  SearchField.java  SearchTermProcessor.java
src/main/java/org/goodiemania/odin/internal/database/impl/: DatabaseWrapperImpl.java  SearchQueryBuilder.java
src/main/java/org/goodiemania/odin/internal/database/sqlite/: SearchQueryBuilder.java  SqliteWrapper.java
src/main/java/org/goodiemania/odin/internal/manager/: ClassFinder.java  ClassInfo.java  ClassInfoBuilder.java  ClassManager.java  EntityManagerImpl.java
src/main/java/org/goodiemania/odin/internal/manager/classinfo/: ClassInfo.java  ClassInfoBuilder.java  ClassInfoHolder.java  ClassPropertyInfo.java
src/main/java/org/goodiemania/odin/internal/manager/search/: SearchFieldGenerator.java
src/test/java/org/goodiemania/odin/: DataStorageTests.java  EntityManagerCreationTests.java  EntityManagerTests.java  ExampleTest.java  SqLiteExamples.java
src/test/java/org/goodiemania/odin/entities/: ExampleEntity.java  ExampleEntityWithCollection.java  ExampleEntityWithException.java  ExampleEntityWithMap.java  ExampleEntityWithOptional.java  ExampleEntityWithZonedDateTime.java  ExampleId.java  ExampleObjectIdEntity.java  ExampleRecordEntity.java  NotPartOfHolderEntity.java  TestExampleEntity.java
src/test/java/org/goodiemania/odin/example/: NotPartOfHolderEntity.java  TestExampleEntity.java
src/test/java/org/goodiemania/odin/internal/database/impl/: DatabaseWrapperImplTest.java  SearchQueryBuilderTest.java
src/test/java/org/goodiemania/odin/internal/database/mock/: MockDatabaseWrapperWrapper.java
src/test/java/org/goodiemania/odin/internal/database/sqlite/: SearchQueryBuilderTest.java
src/test/java/org/goodiemania/odin/internal/manager/: ClassManagerTest.java
src/test/java/org/goodiemania/odin/internal/manager/classinfo/: ClassInfoBuilderTest.java  ClassInfoHolderTest.java
src/test/java/org/goodiemania/odin/internal/manager/search/: SearchFieldGeneratorTest.java
