#release configuration
#Mon Sep 28 10:20:14 NZDT 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/Goodie01/Odin.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
